# BrowserFX

./: .gitignore  README.md  pom.xml
src/main/java/io/github/fvarrui/browserfx/: BrowserApp.java  BrowserController.java  Main.java
src/main/resources/fxml/: BrowserView.fxml
